data.population.host=127.0.0.1
data.population.port=3306
data.population.username=ep
data.population.password=ep
data.population.reset_password=root
data.population.reset_user=root
data.population.databasename=COMMERCEDB
data.population.schemaname=COMMERCEDB
data.population.jdbc.driver=com.mysql.jdbc.Driver
data.population.params=?characterEncoding=UTF-8
data.population.default.tablespace=${epdb.default.tablespace}
data.population.temporary.tablespace=${epdb.temporary.tablespace}

data.population.environment=local

# Set this property for specific database connection type
data.population.database.type=