Manifest-Version: 1.0
Bnd-LastModified: 1545829963599
Build-Jdk: 1.8.0_131
Built-By: PR00559107
Bundle-Blueprint: OSGI-INF/blueprint/core-blueprint.xml,OSGI-INF/bluepri
 nt/ext-core-blueprint.xml,OSGI-INF/blueprint/spring-osgi.xml,OSGI-INF/b
 lueprint/springCtx-dce-wrapper-import.xml,OSGI-INF/blueprint/springCtx-
 import.xml,OSGI-INF/blueprint/ext-springCtx-import.xml
Bundle-ClassPath: .,lib/ext-core-0.0.0-SNAPSHOT.jar,lib/bval-core-0.4.ja
 r,lib/commons-beanutils-core-1.8.3.jar,lib/bval-jsr303-0.4.jar,lib/ep-b
 ase-702.0.0-SNAPSHOT.jar,lib/ep-cache-702.0.0-SNAPSHOT.jar,lib/cache-ap
 i-1.0.0.jar,lib/ep-money-702.0.0-SNAPSHOT.jar,lib/ep-settings-702.0.0-S
 NAPSHOT.jar,lib/ep-persistence-openjpa-702.0.0-SNAPSHOT.jar,lib/ep-paym
 ent-gateway-connectivity-api-702.0.0-SNAPSHOT.jar,lib/ep-test-payment-g
 ateway-702.0.0-SNAPSHOT.jar,lib/ep-payment-gateway-connectivity-test-co
 mmons-702.0.0-SNAPSHOT.jar,lib/tax-calculation-connectivity-api-702.0.0
 -SNAPSHOT.jar,lib/solr-solrj-4.5.1.jar,lib/noggit-0.5.jar,lib/httpclien
 t-4.2.3.jar,lib/httpcore-4.2.2.jar,lib/httpmime-4.2.3.jar,lib/drools-ap
 i-5.0.1.jar,lib/drools-core-5.0.1.jar,lib/mvel2-2.0.10.jar,lib/joda-tim
 e-1.6.jar,lib/jdom-1.1.3.jar,lib/spring-security-remoting-3.2.8.RELEASE
 .jar,lib/spring-orm-3.2.14.RELEASE.jar,lib/spring-modules-validation-0.
 8.jar,lib/commons-digester-1.7.jar,lib/antlr-2.7.6.jar,lib/js-1.6R2.jar
 ,lib/hibernate-validator-5.2.4.Final.jar,lib/jboss-logging-3.2.1.Final.
 jar,lib/classmate-1.1.0.jar,lib/javax.el-api-2.2.4.jar,lib/javax.el-2.2
 .4.jar,lib/drools-compiler-5.0.1.jar,lib/antlr-runtime-3.5.jar,lib/jani
 no-2.5.15.jar,lib/ecj-4.3.1.jar,lib/activation-1.1.jar,lib/velocity-1.6
 .2.jar,lib/oro-2.0.8.jar,lib/velocity-tools-1.2.jar,lib/solr-core-4.5.1
 .jar,lib/lucene-core-4.5.1.jar,lib/lucene-codecs-4.5.1.jar,lib/lucene-a
 nalyzers-common-4.5.1.jar,lib/lucene-analyzers-kuromoji-4.5.1.jar,lib/l
 ucene-analyzers-phonetic-4.5.1.jar,lib/lucene-highlighter-4.5.1.jar,lib
 /lucene-memory-4.5.1.jar,lib/lucene-misc-4.5.1.jar,lib/lucene-join-4.5.
 1.jar,lib/lucene-queryparser-4.5.1.jar,lib/lucene-spatial-4.5.1.jar,lib
 /spatial4j-0.3.jar,lib/lucene-suggest-4.5.1.jar,lib/lucene-grouping-4.5
 .1.jar,lib/lucene-queries-4.5.1.jar,lib/commons-cli-1.2.jar,lib/commons
 -fileupload-1.2.1.jar,lib/org.restlet-2.1.1.jar,lib/org.restlet.ext.ser
 vlet-2.1.1.jar,lib/mail-1.4.jar,lib/dwr-2.0.6.jar,lib/opencsv-1.3.1.jar
 ,lib/commons-codec-1.7.jar,lib/commons-collections-3.2.jar,lib/commons-
 lang-2.6.jar,lib/commons-lang3-3.1.jar,lib/commons-vfs-20070730.jar,lib
 /commons-validator-1.3.1.jar,lib/stax-1.2.0.jar,lib/stax-api-1.0.1-no-n
 amespace.jar,lib/commons-email-1.3.1.jar,lib/commons-httpclient-3.0.1.j
 ar,lib/groovy-all-2.4.5.jar,lib/commons-net-2.0.jar,lib/bval-extras-0.4
 .jar,lib/ehcache-openjpa-0.2.0.jar,lib/super-csv-2.1.0.jar,lib/ext-sear
 ch-0.0.0-SNAPSHOT.jar,lib/ep-search-702.0.0-SNAPSHOT.jar,lib/ep-common-
 web-702.0.0-SNAPSHOT.jar,lib/esapi-2.0.1.jar,lib/antisamy-1.4.3.jar,lib
 /batik-css-1.7.jar,lib/batik-ext-1.7.jar,lib/batik-util-1.7.jar,lib/xml
 -apis-ext-1.3.04.jar,lib/nekohtml-1.9.12.jar,lib/javax.servlet-api-3.0.
 1.jar,lib/quartz-1.8.5.jar,lib/slf4j-api-1.6.0.jar,lib/commons-math-2.2
 .jar,lib/ep-querylanguage-702.0.0-SNAPSHOT.jar,lib/poi-3.0.1-FINAL.jar,
 lib/wstx-asl-3.2.9.jar,lib/stax-api-1.0.1.jar,lib/bcprov-jdk14-131.jar,
 lib/bcmail-jdk14-136.jar,lib/xercesImpl-2.9.1.jar,lib/spring-modules-ja
 karta-commons-0.5.jar,lib/commons-configuration-1.2.jar,lib/xalan-2.7.0
 .jar,lib/code-checking-rules-77.jar
Bundle-Description: Extension REST - Commerce Engine OSGi Dependencies W
 rapper		A self-contained bundle of EP Core and all its dependencies.
Bundle-DocURL: http://www.elasticpath.com
Bundle-ManifestVersion: 2
Bundle-Name: Extension Commerce Engine OSGi Wrapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: ext-commerce-engine-wrapper
Bundle-Vendor: Elastic Path Software, Inc
Bundle-Version: 0.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: ep-core;scope=compile|runtime;inline=true,ext-core;sco
 pe=compile|runtime,!(ep-core|openjpa-osgi-wrapper|ep-persistence-api|or
 g.apache.servicemix.bundles.ehcache|org.apache.bval.bundle|commons-bean
 utils|org.apache.servicemix.bundles.commons-collections|guava);scope=co
 mpile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/ext-core-0.0.0-SNAPSHOT.jar;g="com.elasticpath.e
 xtensions";a="ext-core";v="0.0.0-SNAPSHOT",lib/bval-core-0.4.jar;g="org
 .apache.bval";a="bval-core";v="0.4",lib/commons-beanutils-core-1.8.3.ja
 r;g="commons-beanutils";a="commons-beanutils-core";v="1.8.3",lib/bval-j
 sr303-0.4.jar;g="org.apache.bval";a="bval-jsr303";v="0.4",lib/ep-base-7
 02.0.0-SNAPSHOT.jar;g="com.elasticpath";a="ep-base";v="702.0.0-SNAPSHOT
 ",lib/ep-cache-702.0.0-SNAPSHOT.jar;g="com.elasticpath";a="ep-cache";v=
 "702.0.0-SNAPSHOT",lib/cache-api-1.0.0.jar;g="javax.cache";a="cache-api
 ";v="1.0.0",lib/ep-money-702.0.0-SNAPSHOT.jar;g="com.elasticpath";a="ep
 -money";v="702.0.0-SNAPSHOT",lib/ep-settings-702.0.0-SNAPSHOT.jar;g="co
 m.elasticpath";a="ep-settings";v="702.0.0-SNAPSHOT",lib/ep-persistence-
 openjpa-702.0.0-SNAPSHOT.jar;g="com.elasticpath";a="ep-persistence-open
 jpa";v="702.0.0-SNAPSHOT",lib/ep-payment-gateway-connectivity-api-702.0
 .0-SNAPSHOT.jar;g="com.elasticpath";a="ep-payment-gateway-connectivity-
 api";v="702.0.0-SNAPSHOT",lib/ep-test-payment-gateway-702.0.0-SNAPSHOT.
 jar;g="com.elasticpath";a="ep-test-payment-gateway";v="702.0.0-SNAPSHOT
 ",lib/ep-payment-gateway-connectivity-test-commons-702.0.0-SNAPSHOT.jar
 ;g="com.elasticpath";a="ep-payment-gateway-connectivity-test-commons";v
 ="702.0.0-SNAPSHOT",lib/tax-calculation-connectivity-api-702.0.0-SNAPSH
 OT.jar;g="com.elasticpath";a="tax-calculation-connectivity-api";v="702.
 0.0-SNAPSHOT",lib/solr-solrj-4.5.1.jar;g="org.apache.solr";a="solr-solr
 j";v="4.5.1",lib/noggit-0.5.jar;g="org.noggit";a="noggit";v="0.5",lib/h
 ttpclient-4.2.3.jar;g="org.apache.httpcomponents";a="httpclient";v="4.2
 .3",lib/httpcore-4.2.2.jar;g="org.apache.httpcomponents";a="httpcore";v
 ="4.2.2",lib/httpmime-4.2.3.jar;g="org.apache.httpcomponents";a="httpmi
 me";v="4.2.3",lib/drools-api-5.0.1.jar;g="org.drools";a="drools-api";v=
 "5.0.1",lib/drools-core-5.0.1.jar;g="org.drools";a="drools-core";v="5.0
 .1",lib/mvel2-2.0.10.jar;g="org.mvel";a="mvel2";v="2.0.10",lib/joda-tim
 e-1.6.jar;g="joda-time";a="joda-time";v="1.6",lib/jdom-1.1.3.jar;g="org
 .jdom";a="jdom";v="1.1.3",lib/spring-security-remoting-3.2.8.RELEASE.ja
 r;g="org.springframework.security";a="spring-security-remoting";v="3.2.
 8.RELEASE",lib/spring-orm-3.2.14.RELEASE.jar;g="org.springframework";a=
 "spring-orm";v="3.2.14.RELEASE",lib/spring-modules-validation-0.8.jar;g
 ="org.springmodules";a="spring-modules-validation";v="0.8",lib/commons-
 digester-1.7.jar;g="commons-digester";a="commons-digester";v="1.7",lib/
 antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/js-1.6R2.jar;g="rhino
 ";a="js";v="1.6R2",lib/hibernate-validator-5.2.4.Final.jar;g="org.hiber
 nate";a="hibernate-validator";v="5.2.4.Final",lib/jboss-logging-3.2.1.F
 inal.jar;g="org.jboss.logging";a="jboss-logging";v="3.2.1.Final",lib/cl
 assmate-1.1.0.jar;g="com.fasterxml";a="classmate";v="1.1.0",lib/javax.e
 l-api-2.2.4.jar;g="javax.el";a="javax.el-api";v="2.2.4",lib/javax.el-2.
 2.4.jar;g="org.glassfish.web";a="javax.el";v="2.2.4",lib/drools-compile
 r-5.0.1.jar;g="org.drools";a="drools-compiler";v="5.0.1",lib/antlr-runt
 ime-3.5.jar;g="org.antlr";a="antlr-runtime";v="3.5",lib/janino-2.5.15.j
 ar;g="janino";a="janino";v="2.5.15",lib/ecj-4.3.1.jar;g="org.eclipse.jd
 t.core.compiler";a="ecj";v="4.3.1",lib/activation-1.1.jar;g="javax.acti
 vation";a="activation";v="1.1",lib/velocity-1.6.2.jar;g="org.apache.vel
 ocity";a="velocity";v="1.6.2",lib/oro-2.0.8.jar;g="oro";a="oro";v="2.0.
 8",lib/velocity-tools-1.2.jar;g="velocity-tools";a="velocity-tools";v="
 1.2",lib/solr-core-4.5.1.jar;g="org.apache.solr";a="solr-core";v="4.5.1
 ",lib/lucene-core-4.5.1.jar;g="org.apache.lucene";a="lucene-core";v="4.
 5.1",lib/lucene-codecs-4.5.1.jar;g="org.apache.lucene";a="lucene-codecs
 ";v="4.5.1",lib/lucene-analyzers-common-4.5.1.jar;g="org.apache.lucene"
 ;a="lucene-analyzers-common";v="4.5.1",lib/lucene-analyzers-kuromoji-4.
 5.1.jar;g="org.apache.lucene";a="lucene-analyzers-kuromoji";v="4.5.1",l
 ib/lucene-analyzers-phonetic-4.5.1.jar;g="org.apache.lucene";a="lucene-
 analyzers-phonetic";v="4.5.1",lib/lucene-highlighter-4.5.1.jar;g="org.a
 pache.lucene";a="lucene-highlighter";v="4.5.1",lib/lucene-memory-4.5.1.
 jar;g="org.apache.lucene";a="lucene-memory";v="4.5.1",lib/lucene-misc-4
 .5.1.jar;g="org.apache.lucene";a="lucene-misc";v="4.5.1",lib/lucene-joi
 n-4.5.1.jar;g="org.apache.lucene";a="lucene-join";v="4.5.1",lib/lucene-
 queryparser-4.5.1.jar;g="org.apache.lucene";a="lucene-queryparser";v="4
 .5.1",lib/lucene-spatial-4.5.1.jar;g="org.apache.lucene";a="lucene-spat
 ial";v="4.5.1",lib/spatial4j-0.3.jar;g="com.spatial4j";a="spatial4j";v=
 "0.3",lib/lucene-suggest-4.5.1.jar;g="org.apache.lucene";a="lucene-sugg
 est";v="4.5.1",lib/lucene-grouping-4.5.1.jar;g="org.apache.lucene";a="l
 ucene-grouping";v="4.5.1",lib/lucene-queries-4.5.1.jar;g="org.apache.lu
 cene";a="lucene-queries";v="4.5.1",lib/commons-cli-1.2.jar;g="commons-c
 li";a="commons-cli";v="1.2",lib/commons-fileupload-1.2.1.jar;g="commons
 -fileupload";a="commons-fileupload";v="1.2.1",lib/org.restlet-2.1.1.jar
 ;g="org.restlet.jee";a="org.restlet";v="2.1.1",lib/org.restlet.ext.serv
 let-2.1.1.jar;g="org.restlet.jee";a="org.restlet.ext.servlet";v="2.1.1"
 ,lib/mail-1.4.jar;g="javax.mail";a="mail";v="1.4",lib/dwr-2.0.6.jar;g="
 org.directwebremoting";a="dwr";v="2.0.6",lib/opencsv-1.3.1.jar;g="net.s
 f.opencsv";a="opencsv";v="1.3.1",lib/commons-codec-1.7.jar;g="commons-c
 odec";a="commons-codec";v="1.7",lib/commons-collections-3.2.jar;g="comm
 ons-collections";a="commons-collections";v="3.2",lib/commons-lang-2.6.j
 ar;g="commons-lang";a="commons-lang";v="2.6",lib/commons-lang3-3.1.jar;
 g="org.apache.commons";a="commons-lang3";v="3.1",lib/commons-vfs-200707
 30.jar;g="commons-vfs";a="commons-vfs";v="20070730",lib/commons-validat
 or-1.3.1.jar;g="commons-validator";a="commons-validator";v="1.3.1",lib/
 stax-1.2.0.jar;g="stax";a="stax";v="1.2.0",lib/stax-api-1.0.1-no-namesp
 ace.jar;g="javax.xml";a="stax-api";v="1.0.1-no-namespace",lib/commons-e
 mail-1.3.1.jar;g="org.apache.commons";a="commons-email";v="1.3.1",lib/c
 ommons-httpclient-3.0.1.jar;g="commons-httpclient";a="commons-httpclien
 t";v="3.0.1",lib/groovy-all-2.4.5.jar;g="org.codehaus.groovy";a="groovy
 -all";v="2.4.5",lib/commons-net-2.0.jar;g="commons-net";a="commons-net"
 ;v="2.0",lib/bval-extras-0.4.jar;g="org.apache.bval";a="bval-extras";v=
 "0.4",lib/ehcache-openjpa-0.2.0.jar;g="net.sf.ehcache";a="ehcache-openj
 pa";v="0.2.0",lib/super-csv-2.1.0.jar;g="net.sf.supercsv";a="super-csv"
 ;v="2.1.0",lib/ext-search-0.0.0-SNAPSHOT.jar;g="com.elasticpath.extensi
 ons";a="ext-search";v="0.0.0-SNAPSHOT",lib/ep-search-702.0.0-SNAPSHOT.j
 ar;g="com.elasticpath";a="ep-search";v="702.0.0-SNAPSHOT",lib/ep-common
 -web-702.0.0-SNAPSHOT.jar;g="com.elasticpath";a="ep-common-web";v="702.
 0.0-SNAPSHOT",lib/esapi-2.0.1.jar;g="org.owasp.esapi";a="esapi";v="2.0.
 1",lib/antisamy-1.4.3.jar;g="org.owasp.antisamy";a="antisamy";v="1.4.3"
 ,lib/batik-css-1.7.jar;g="org.apache.xmlgraphics";a="batik-css";v="1.7"
 ,lib/batik-ext-1.7.jar;g="org.apache.xmlgraphics";a="batik-ext";v="1.7"
 ,lib/batik-util-1.7.jar;g="org.apache.xmlgraphics";a="batik-util";v="1.
 7",lib/xml-apis-ext-1.3.04.jar;g="xml-apis";a="xml-apis-ext";v="1.3.04"
 ,lib/nekohtml-1.9.12.jar;g="net.sourceforge.nekohtml";a="nekohtml";v="1
 .9.12",lib/javax.servlet-api-3.0.1.jar;g="javax.servlet";a="javax.servl
 et-api";v="3.0.1",lib/quartz-1.8.5.jar;g="org.quartz-scheduler";a="quar
 tz";v="1.8.5",lib/slf4j-api-1.6.0.jar;g="org.slf4j";a="slf4j-api";v="1.
 6.0",lib/commons-math-2.2.jar;g="org.apache.commons";a="commons-math";v
 ="2.2",lib/ep-querylanguage-702.0.0-SNAPSHOT.jar;g="com.elasticpath";a=
 "ep-querylanguage";v="702.0.0-SNAPSHOT",lib/poi-3.0.1-FINAL.jar;g="org.
 apache.poi";a="poi";v="3.0.1-FINAL",lib/wstx-asl-3.2.9.jar;g="org.codeh
 aus.woodstox";a="wstx-asl";v="3.2.9",lib/stax-api-1.0.1.jar;g="stax";a=
 "stax-api";v="1.0.1",lib/bcprov-jdk14-131.jar;g="bouncycastle";a="bcpro
 v-jdk14";v="131",lib/bcmail-jdk14-136.jar;g="bouncycastle";a="bcmail-jd
 k14";v="136",lib/xercesImpl-2.9.1.jar;g="xerces";a="xercesImpl";v="2.9.
 1",lib/spring-modules-jakarta-commons-0.5.jar;g="org.springmodules";a="
 spring-modules-jakarta-commons";v="0.5",lib/commons-configuration-1.2.j
 ar;g="commons-configuration";a="commons-configuration";v="1.2",lib/xala
 n-2.7.0.jar;g="xalan";a="xalan";v="2.7.0",lib/code-checking-rules-77.ja
 r;g="com.elasticpath";a="code-checking-rules";v="77"
Export-Package: com.elasticpath.base;version="702.0.0",com.elasticpath.b
 ase.exception;version="702.0.0",com.elasticpath.cache;version="702.0.0"
 ,com.elasticpath.cache.factory;version="702.0.0",com.elasticpath.cache.
 factory.impl;version="702.0.0",com.elasticpath.cache.impl;version="702.
 0.0",com.elasticpath.checkstyle,com.elasticpath.common.dto,com.elasticp
 ath.common.dto.assembler,com.elasticpath.common.dto.assembler.customer,
 com.elasticpath.common.dto.assembler.giftcertificate,com.elasticpath.co
 mmon.dto.assembler.pricing,com.elasticpath.common.dto.category,com.elas
 ticpath.common.dto.cmuser,com.elasticpath.common.dto.comparator,com.ela
 sticpath.common.dto.customer,com.elasticpath.common.dto.customer.builde
 r,com.elasticpath.common.dto.customer.transformer,com.elasticpath.commo
 n.dto.datapolicy,com.elasticpath.common.dto.giftcertificate,com.elastic
 path.common.dto.paymentgateway,com.elasticpath.common.dto.pricing,com.e
 lasticpath.common.dto.pricing.impl,com.elasticpath.common.dto.sellingch
 annel,com.elasticpath.common.dto.sellingchannel.impl,com.elasticpath.co
 mmon.dto.store,com.elasticpath.common.dto.tax,com.elasticpath.common.dt
 o.warehouse,com.elasticpath.common.pricing.service,com.elasticpath.comm
 on.pricing.service.impl,com.elasticpath.commons,com.elasticpath.commons
 .beanframework,com.elasticpath.commons.beanframework.config,com.elastic
 path.commons.constants,com.elasticpath.commons.converter,com.elasticpat
 h.commons.converter.impl,com.elasticpath.commons.enums,com.elasticpath.
 commons.exception,com.elasticpath.commons.handlers.order,com.elasticpat
 h.commons.handlers.order.impl,com.elasticpath.commons.listeners,com.ela
 sticpath.commons.pagination,com.elasticpath.commons.pagination.impl,com
 .elasticpath.commons.qos.breaker,com.elasticpath.commons.security,com.e
 lasticpath.commons.security.impl,com.elasticpath.commons.tree,com.elast
 icpath.commons.tree.impl,com.elasticpath.commons.util,com.elasticpath.c
 ommons.util.capabilities,com.elasticpath.commons.util.capabilities.impl
 ,com.elasticpath.commons.util.config,com.elasticpath.commons.util.confi
 g.impl,com.elasticpath.commons.util.csv,com.elasticpath.commons.util.cs
 v.impl,com.elasticpath.commons.util.extenum;version="702.0.0",com.elast
 icpath.commons.util.extenum.impl,com.elasticpath.commons.util.impl,com.
 elasticpath.commons.util.net,com.elasticpath.commons.util.net.impl,com.
 elasticpath.commons.util.security,com.elasticpath.commons.util.security
 .impl,com.elasticpath.commons.util.spring,com.elasticpath.commons.util.
 system,com.elasticpath.commons.validator.impl,com.elasticpath.csvimport
 ,com.elasticpath.csvimport.impl,com.elasticpath.domain,com.elasticpath.
 domain.advancedsearch,com.elasticpath.domain.advancedsearch.impl,com.el
 asticpath.domain.asset,com.elasticpath.domain.asset.impl,com.elasticpat
 h.domain.attribute,com.elasticpath.domain.attribute.impl,com.elasticpat
 h.domain.audit,com.elasticpath.domain.audit.impl,com.elasticpath.domain
 .auth,com.elasticpath.domain.auth.impl,com.elasticpath.domain.builder.c
 ustomer,com.elasticpath.domain.cartmodifier,com.elasticpath.domain.cart
 modifier.impl,com.elasticpath.domain.cartorder,com.elasticpath.domain.c
 artorder.impl,com.elasticpath.domain.catalog,com.elasticpath.domain.cat
 alog.impl,com.elasticpath.domain.catalogview,com.elasticpath.domain.cat
 alogview.browsing,com.elasticpath.domain.catalogview.browsing.impl,com.
 elasticpath.domain.catalogview.impl,com.elasticpath.domain.catalogview.
 search,com.elasticpath.domain.catalogview.search.impl,com.elasticpath.d
 omain.catalogview.sitemap,com.elasticpath.domain.catalogview.sitemap.im
 pl,com.elasticpath.domain.changeset,com.elasticpath.domain.changeset.im
 pl,com.elasticpath.domain.cmuser,com.elasticpath.domain.cmuser.impl,com
 .elasticpath.domain.collections.impl,com.elasticpath.domain.collections
 .predicates,com.elasticpath.domain.collections.predicates.impl,com.elas
 ticpath.domain.contentspace,com.elasticpath.domain.contentspace.impl,co
 m.elasticpath.domain.coupon.specifications,com.elasticpath.domain.custo
 mer,com.elasticpath.domain.customer.impl,com.elasticpath.domain.dataimp
 ort,com.elasticpath.domain.dataimport.impl,com.elasticpath.domain.datap
 olicy,com.elasticpath.domain.datapolicy.impl,com.elasticpath.domain.dis
 counts,com.elasticpath.domain.discounts.impl,com.elasticpath.domain.eve
 nt,com.elasticpath.domain.event.impl,com.elasticpath.domain.geoip.locat
 ion,com.elasticpath.domain.geoip.location.impl,com.elasticpath.domain.g
 eoip.provider,com.elasticpath.domain.geoip.provider.impl,com.elasticpat
 h.domain.impl,com.elasticpath.domain.localization,com.elasticpath.domai
 n.localization.impl,com.elasticpath.domain.misc,com.elasticpath.domain.
 misc.impl,com.elasticpath.domain.objectgroup,com.elasticpath.domain.obj
 ectgroup.impl,com.elasticpath.domain.order,com.elasticpath.domain.order
 .impl,com.elasticpath.domain.order.jobs,com.elasticpath.domain.order.jo
 bs.impl,com.elasticpath.domain.payment,com.elasticpath.domain.payment.i
 mpl,com.elasticpath.domain.pricing,com.elasticpath.domain.pricing.csvim
 port.impl,com.elasticpath.domain.pricing.exceptions,com.elasticpath.dom
 ain.pricing.impl,com.elasticpath.domain.pricing.listeners,com.elasticpa
 th.domain.quantity,com.elasticpath.domain.rules,com.elasticpath.domain.
 rules.csvimport.impl,com.elasticpath.domain.rules.impl,com.elasticpath.
 domain.search,com.elasticpath.domain.search.impl,com.elasticpath.domain
 .search.query,com.elasticpath.domain.search.query.impl,com.elasticpath.
 domain.sellingcontext,com.elasticpath.domain.sellingcontext.impl,com.el
 asticpath.domain.shipping,com.elasticpath.domain.shipping.evaluator,com
 .elasticpath.domain.shipping.evaluator.impl,com.elasticpath.domain.ship
 ping.impl,com.elasticpath.domain.shopper,com.elasticpath.domain.shopper
 .impl,com.elasticpath.domain.shoppingcart,com.elasticpath.domain.shoppi
 ngcart.impl,com.elasticpath.domain.skuconfiguration,com.elasticpath.dom
 ain.skuconfiguration.impl,com.elasticpath.domain.specifications,com.ela
 sticpath.domain.store,com.elasticpath.domain.store.impl,com.elasticpath
 .domain.subscriptions,com.elasticpath.domain.subscriptions.exceptions,c
 om.elasticpath.domain.subscriptions.impl,com.elasticpath.domain.targete
 dselling,com.elasticpath.domain.targetedselling.impl,com.elasticpath.do
 main.tax,com.elasticpath.domain.tax.impl,com.elasticpath.extensions.com
 mons;version="0.0.0",com.elasticpath.extensions.commons.util.impl,com.e
 lasticpath.extensions.domain;version="0.0.0",com.elasticpath.extensions
 .domain.cartorder;version="0.0.0",com.elasticpath.extensions.domain.car
 torder.impl,com.elasticpath.extensions.domain.impl,com.elasticpath.exte
 nsions.domain.termsandconditions;version="0.0.0",com.elasticpath.extens
 ions.domain.termsandconditions.impl,com.elasticpath.extensions.service.
 shoppingcart.impl,com.elasticpath.extensions.service.termsandconditions
 ;version="0.0.0",com.elasticpath.extensions.service.termsandconditions.
 impl,com.elasticpath.inventory,com.elasticpath.inventory.command.impl,c
 om.elasticpath.inventory.dao,com.elasticpath.inventory.dao.impl,com.ela
 sticpath.inventory.domain,com.elasticpath.inventory.domain.impl,com.ela
 sticpath.inventory.impl,com.elasticpath.inventory.log,com.elasticpath.i
 nventory.log.impl,com.elasticpath.inventory.strategy,com.elasticpath.in
 ventory.strategy.impl,com.elasticpath.money;version="702.0.0",com.elast
 icpath.paymentgateways.factory,com.elasticpath.paymentgateways.testdoub
 le,com.elasticpath.persistence,com.elasticpath.persistence.dao,com.elas
 ticpath.persistence.dao.impl,com.elasticpath.persistence.impl,com.elast
 icpath.persistence.openjpa;version="702.0.0",com.elasticpath.persistenc
 e.openjpa.impl;version="702.0.0",com.elasticpath.persistence.openjpa.su
 pport;version="702.0.0",com.elasticpath.persistence.openjpa.support.imp
 l;version="702.0.0",com.elasticpath.persistence.support,com.elasticpath
 .persistence.support.impl,com.elasticpath.plugin.payment,com.elasticpat
 h.plugin.payment.capabilities,com.elasticpath.plugin.payment.dto,com.el
 asticpath.plugin.payment.dto.impl,com.elasticpath.plugin.payment.except
 ions,com.elasticpath.plugin.payment.spi,com.elasticpath.plugin.payment.
 transaction,com.elasticpath.plugin.payment.transaction.command,com.elas
 ticpath.plugin.payment.transaction.command.factory,com.elasticpath.plug
 in.payment.transaction.command.impl,com.elasticpath.plugin.payment.tran
 saction.impl,com.elasticpath.plugin.payment.transaction.service,com.ela
 sticpath.plugin.payment.transaction.service.impl,com.elasticpath.plugin
 .tax,com.elasticpath.plugin.tax.builder,com.elasticpath.plugin.tax.calc
 ulator,com.elasticpath.plugin.tax.capability,com.elasticpath.plugin.tax
 .common,com.elasticpath.plugin.tax.domain,com.elasticpath.plugin.tax.do
 main.impl,com.elasticpath.plugin.tax.exception,com.elasticpath.plugin.t
 ax.manager,com.elasticpath.plugin.tax.manager.impl,com.elasticpath.plug
 in.tax.provider.impl,com.elasticpath.plugin.tax.rate,com.elasticpath.pl
 ugin.tax.rate.dto,com.elasticpath.plugin.tax.rate.impl,com.elasticpath.
 plugin.tax.resolver,com.elasticpath.plugin.tax.selection,com.elasticpat
 h.plugin.tax.selection.impl,com.elasticpath.plugin.tax.spi,com.elasticp
 ath.presentation.customer,com.elasticpath.presentation.customer.impl,co
 m.elasticpath.ql.custom.catalog,com.elasticpath.ql.custom.category,com.
 elasticpath.ql.custom.cmimportjob,com.elasticpath.ql.custom.cmuser,com.
 elasticpath.ql.custom.customer,com.elasticpath.ql.custom.pricelist,com.
 elasticpath.ql.custom.product,com.elasticpath.ql.custom.promotion,com.e
 lasticpath.ql.custom.setting,com.elasticpath.ql.custom.shipping,com.ela
 sticpath.ql.custom.store,com.elasticpath.ql.custom.tax,com.elasticpath.
 ql.parser,com.elasticpath.ql.parser.fieldresolver,com.elasticpath.ql.pa
 rser.fieldresolver.impl,com.elasticpath.ql.parser.gen,com.elasticpath.q
 l.parser.query,com.elasticpath.ql.parser.querybuilder,com.elasticpath.q
 l.parser.querybuilder.impl,com.elasticpath.ql.parser.valueresolver,com.
 elasticpath.ql.parser.valueresolver.impl,com.elasticpath.search,com.ela
 sticpath.search.impl,com.elasticpath.search.index.filter.impl,com.elast
 icpath.search.index.grouper.impl,com.elasticpath.search.index.loader.im
 pl,com.elasticpath.search.index.pipeline,com.elasticpath.search.index.p
 ipeline.impl,com.elasticpath.search.index.pipeline.stats,com.elasticpat
 h.search.index.pipeline.stats.impl,com.elasticpath.search.index.solr,co
 m.elasticpath.search.index.solr.builders,com.elasticpath.search.index.s
 olr.builders.impl,com.elasticpath.search.index.solr.document.impl,com.e
 lasticpath.search.index.solr.queueingpublisher.impl,com.elasticpath.sea
 rch.index.solr.service,com.elasticpath.search.index.solr.service.impl,c
 om.elasticpath.search.plugin,com.elasticpath.search.searchengine,com.el
 asticpath.search.solr,com.elasticpath.search.solr.handlers,com.elasticp
 ath.sellingchannel,com.elasticpath.sellingchannel.director,com.elasticp
 ath.sellingchannel.director.impl,com.elasticpath.sellingchannel.impl,co
 m.elasticpath.sellingchannel.inventory,com.elasticpath.sellingchannel.i
 nventory.impl,com.elasticpath.sellingchannel.presentation,com.elasticpa
 th.sellingchannel.presentation.impl,com.elasticpath.service,com.elastic
 path.service.attribute,com.elasticpath.service.attribute.impl,com.elast
 icpath.service.audit,com.elasticpath.service.audit.impl,com.elasticpath
 .service.auth,com.elasticpath.service.auth.impl,com.elasticpath.service
 .cartitemmodifier,com.elasticpath.service.cartitemmodifier.impl,com.ela
 sticpath.service.cartorder,com.elasticpath.service.cartorder.dao,com.el
 asticpath.service.cartorder.dao.impl,com.elasticpath.service.cartorder.
 impl,com.elasticpath.service.catalog,com.elasticpath.service.catalog.im
 pl,com.elasticpath.service.catalogview,com.elasticpath.service.catalogv
 iew.filterednavigation,com.elasticpath.service.catalogview.filterednavi
 gation.impl,com.elasticpath.service.catalogview.impl,com.elasticpath.se
 rvice.changeset,com.elasticpath.service.changeset.dao,com.elasticpath.s
 ervice.changeset.dao.impl,com.elasticpath.service.changeset.helper,com.
 elasticpath.service.changeset.helper.impl,com.elasticpath.service.chang
 eset.impl,com.elasticpath.service.cmuser,com.elasticpath.service.cmuser
 .impl,com.elasticpath.service.command,com.elasticpath.service.command.i
 mpl,com.elasticpath.service.contentspace,com.elasticpath.service.conten
 tspace.impl,com.elasticpath.service.customer,com.elasticpath.service.cu
 stomer.dao,com.elasticpath.service.customer.dao.impl,com.elasticpath.se
 rvice.customer.impl,com.elasticpath.service.dataimport,com.elasticpath.
 service.dataimport.dao,com.elasticpath.service.dataimport.dao.impl,com.
 elasticpath.service.dataimport.impl,com.elasticpath.service.datapolicy,
 com.elasticpath.service.datapolicy.impl,com.elasticpath.service.datapol
 icy.job,com.elasticpath.service.datapolicy.job.impl,com.elasticpath.ser
 vice.datapolicy.job.impl.filter,com.elasticpath.service.datapolicy.read
 ers,com.elasticpath.service.datapolicy.removers,com.elasticpath.service
 .environment,com.elasticpath.service.environment.impl,com.elasticpath.s
 ervice.geoip,com.elasticpath.service.geoip.impl,com.elasticpath.service
 .impl,com.elasticpath.service.interceptor,com.elasticpath.service.misc,
 com.elasticpath.service.misc.impl,com.elasticpath.service.objectgroup.d
 ao,com.elasticpath.service.objectgroup.dao.impl,com.elasticpath.service
 .order,com.elasticpath.service.order.impl,com.elasticpath.service.osgi,
 com.elasticpath.service.payment,com.elasticpath.service.payment.convert
 er,com.elasticpath.service.payment.gateway,com.elasticpath.service.paym
 ent.gateway.impl,com.elasticpath.service.payment.impl,com.elasticpath.s
 ervice.pricing,com.elasticpath.service.pricing.dao,com.elasticpath.serv
 ice.pricing.dao.impl,com.elasticpath.service.pricing.datasource,com.ela
 sticpath.service.pricing.datasource.impl,com.elasticpath.service.pricin
 g.exceptions,com.elasticpath.service.pricing.impl,com.elasticpath.servi
 ce.query,com.elasticpath.service.query.impl,com.elasticpath.service.que
 ry.relations,com.elasticpath.service.remote,com.elasticpath.service.rem
 ote.impl,com.elasticpath.service.reporting,com.elasticpath.service.repo
 rting.impl,com.elasticpath.service.rules,com.elasticpath.service.rules.
 dao,com.elasticpath.service.rules.dao.impl,com.elasticpath.service.rule
 s.impl,com.elasticpath.service.search,com.elasticpath.service.search.im
 pl,com.elasticpath.service.search.index,com.elasticpath.service.search.
 query,com.elasticpath.service.search.query.impl,com.elasticpath.service
 .search.solr,com.elasticpath.service.search.solr.query,com.elasticpath.
 service.security,com.elasticpath.service.security.impl,com.elasticpath.
 service.sellingcontext,com.elasticpath.service.sellingcontext.impl,com.
 elasticpath.service.shipping,com.elasticpath.service.shipping.impl,com.
 elasticpath.service.shopper,com.elasticpath.service.shopper.dao,com.ela
 sticpath.service.shopper.dao.impl,com.elasticpath.service.shopper.impl,
 com.elasticpath.service.shoppingcart,com.elasticpath.service.shoppingca
 rt.actions,com.elasticpath.service.shoppingcart.actions.impl,com.elasti
 cpath.service.shoppingcart.dao,com.elasticpath.service.shoppingcart.dao
 .impl,com.elasticpath.service.shoppingcart.impl,com.elasticpath.service
 .store,com.elasticpath.service.store.impl,com.elasticpath.service.targe
 tedselling,com.elasticpath.service.targetedselling.impl,com.elasticpath
 .service.tax,com.elasticpath.service.tax.adapter,com.elasticpath.servic
 e.tax.calculator.impl,com.elasticpath.service.tax.impl,com.elasticpath.
 service.tax.resolver.impl,com.elasticpath.settings;version="702.0.0",co
 m.elasticpath.settings.beanframework;version="702.0.0",com.elasticpath.
 settings.dao;version="702.0.0",com.elasticpath.settings.dao.impl;versio
 n="702.0.0",com.elasticpath.settings.domain;version="702.0.0",com.elast
 icpath.settings.domain.impl;version="702.0.0",com.elasticpath.settings.
 impl;version="702.0.0",com.elasticpath.settings.refreshstrategy;version
 ="702.0.0",com.elasticpath.settings.refreshstrategy.impl;version="702.0
 .0",com.elasticpath.tags,com.elasticpath.tags.builder,com.elasticpath.t
 ags.dao,com.elasticpath.tags.dao.impl,com.elasticpath.tags.domain,com.e
 lasticpath.tags.domain.impl,com.elasticpath.tags.engine,com.elasticpath
 .tags.service,com.elasticpath.tags.service.impl,com.elasticpath.validat
 ion,com.elasticpath.validation.bootstrap,com.elasticpath.validation.con
 straints,com.elasticpath.validation.defs,com.elasticpath.validation.dom
 ain,com.elasticpath.validation.domain.impl,com.elasticpath.validation.g
 roups,com.elasticpath.validation.impl,com.elasticpath.validation.servic
 e,com.elasticpath.validation.service.impl,com.elasticpath.validation.se
 rvice.valang,com.elasticpath.validation.validators.impl,com.elasticpath
 .validation.validators.util,com.elasticpath.web.context.impl,com.sun.el
 ;version="2.2.4",com.sun.el.lang,com.sun.el.parser,com.sun.el.util,com.
 elasticpath.settings.domain.impl;x-internal:=true,com.elasticpath.domai
 n.catalog.impl;x-internal:=true,com.elasticpath.cmweb.service.catalog.i
 mpl;x-internal:=true,com.elasticpath.domain.customer.impl;x-internal:=t
 rue,com.elasticpath.domain.catalogview.sitemap.impl;x-internal:=true,co
 m.elasticpath.domain.order.impl;x-internal:=true,com.elasticpath.domain
 .contentspace.impl;x-internal:=true,com.elasticpath.commons.validator.i
 mpl;x-internal:=true,com.elasticpath.service.attribute.impl;x-internal:
 =true,com.elasticpath.domain.advancedsearch.impl;x-internal:=true,com.e
 lasticpath.domain.search.impl;x-internal:=true,com.elasticpath.persiste
 nce.impl;x-internal:=true,com.elasticpath.service.asset.impl;x-internal
 :=true,com.elasticpath.commons.util.extenum.impl;x-internal:=true,com.e
 lasticpath.domain.shipping.impl;x-internal:=true,com.elasticpath.domain
 .impl;x-internal:=true,com.elasticpath.service.payment.gateway.impl;x-i
 nternal:=true,com.elasticpath.domain.subscriptions.impl;x-internal:=tru
 e,com.elasticpath.domain.search.query.impl;x-internal:=true,com.elastic
 path.domain.auth.impl;x-internal:=true,com.elasticpath.commons.util.imp
 l;x-internal:=true,com.elasticpath.settings.refreshstrategy.impl;x-inte
 rnal:=true,com.elasticpath.cmweb.dto.catalog.impl;x-internal:=true,com.
 elasticpath.domain.changeset.impl;x-internal:=true,com.elasticpath.doma
 in.catalogview.search.impl;x-internal:=true,com.elasticpath.domain.pric
 ing.csvimport.impl;x-internal:=true,com.elasticpath.domain.shopper.impl
 ;x-internal:=true,com.elasticpath.domain.misc.impl;x-internal:=true,com
 .elasticpath.persistence.support.impl;x-internal:=true,com.elasticpath.
 domain.catalogview.browsing.impl;x-internal:=true,com.elasticpath.domai
 n.catalogview.impl;x-internal:=true,com.elasticpath.domain.rules.impl;x
 -internal:=true,com.elasticpath.commons.util.security.impl;x-internal:=
 true,com.elasticpath.domain.attribute.impl;x-internal:=true,com.elastic
 path.domain.payment.impl;x-internal:=true,com.elasticpath.domain.tax.im
 pl;x-internal:=true,com.elasticpath.commons.util.config.impl;x-internal
 :=true,com.elasticpath.domain.shoppingcart.impl;x-internal:=true,com.el
 asticpath.domain.cmuser.impl;x-internal:=true,com.elasticpath.service.a
 uth.impl;x-internal:=true,com.elasticpath.commons.security.impl;x-inter
 nal:=true,com.elasticpath.domain.dataimport.impl;x-internal:=true,com.e
 lasticpath.domain.skuconfiguration.impl;x-internal:=true,com.elasticpat
 h.domain.event.impl;x-internal:=true,com.elasticpath.domain.store.impl;
 x-internal:=true
Export-Service: com.elasticpath.service.cartorder.CartOrderService,com.e
 lasticpath.service.pricing.PriceAdjustmentService,com.elasticpath.servi
 ce.pricing.PriceListAssignmentService,com.elasticpath.common.pricing.se
 rvice.PriceListLookupService,com.elasticpath.service.catalog.ProductSer
 vice,com.elasticpath.service.query.QueryService;typeArg=ContentSpace,co
 m.elasticpath.common.dto.sellingchannel.ShoppingItemDtoFactory,com.elas
 ticpath.presentation.customer.CustomerAgePresentation,com.elasticpath.s
 ervice.catalog.BundleIdentifier,com.elasticpath.validation.service.Cart
 ItemModifierFieldValidationService,com.elasticpath.service.rules.Coupon
 Service,com.elasticpath.service.query.QueryService;typeArg=Product,com.
 elasticpath.service.pricing.SessionPriceListLifecycle,com.elasticpath.s
 ervice.shipping.ShippingServiceLevelService,com.elasticpath.service.car
 titemmodifier.CartItemModifierService,com.elasticpath.service.misc.Time
 Service,com.elasticpath.service.catalog.SkuOptionService,com.elasticpat
 h.settings.SettingsReader,com.elasticpath.sellingchannel.ShoppingItemFa
 ctory,com.elasticpath.service.shopper.ShopperService,com.elasticpath.se
 rvice.shoppingcart.PricingSnapshotService,com.elasticpath.commons.beanf
 ramework.BeanFactory,javax.validation.Validator,com.elasticpath.selling
 channel.director.CartDirectorService,com.elasticpath.service.store.Stor
 eService,com.elasticpath.service.catalog.ProductSkuService,com.elasticp
 ath.domain.misc.Geography,com.elasticpath.service.catalog.MultiSkuProdu
 ctConfigurationService,com.elasticpath.service.shoppingcart.TaxSnapshot
 Service,com.elasticpath.persistence.api.PersistenceSessionFilterSupport
 ,com.elasticpath.service.search.index.IndexSearchService,com.elasticpat
 h.service.catalog.CategoryService,com.elasticpath.service.tax.TaxCodeRe
 triever,com.elasticpath.service.shoppingcart.WishListService,com.elasti
 cpath.service.contentspace.DynamicContentRuntimeService,com.elasticpath
 .service.search.solr.IndexUtility,com.elasticpath.service.shoppingcart.
 ShoppingCartService,com.elasticpath.commons.util.AssetRepository,com.el
 asticpath.service.pricing.BaseAmountFinder,com.elasticpath.sellingchann
 el.director.ShoppingItemAssembler,com.elasticpath.service.cartorder.Car
 tOrderShippingService,com.elasticpath.service.catalog.ItemCharacteristi
 csService,com.elasticpath.tags.service.TagFactory,com.elasticpath.setti
 ngs.SettingsService,com.elasticpath.service.catalogview.StoreProductSer
 vice,com.elasticpath.persistence.dao.ProductDao,com.elasticpath.service
 .rules.CartOrderCouponAutoApplier,com.elasticpath.service.contentspace.
 ContentSpaceService,com.elasticpath.service.catalog.ProductCharacterist
 icsService;caching=false,com.elasticpath.service.catalog.ProductLookup,
 com.elasticpath.service.auth.OAuth2AccessTokenService,com.elasticpath.d
 omain.specifications.Specification,com.elasticpath.service.datapolicy.D
 ataPolicyService,com.elasticpath.service.payment.gateway.PaymentMethodT
 ransformerFactory,com.elasticpath.service.catalog.CategoryLookup,com.el
 asticpath.money.MoneyFormatter,com.elasticpath.service.customer.Custome
 rSessionService,com.elasticpath.service.order.OrderService,com.elasticp
 ath.service.rules.CouponUsageService,com.elasticpath.service.rules.Rule
 Service,com.elasticpath.service.search.query.SearchTermsService,com.ela
 sticpath.service.catalog.ProductTypeService,com.elasticpath.service.cat
 alog.ProductSkuLookup,com.elasticpath.service.datapolicy.CustomerConsen
 tService,com.elasticpath.service.customer.CustomerService,com.elasticpa
 th.service.tax.TaxDocumentService,com.elasticpath.common.pricing.servic
 e.PriceLookupFacade,com.elasticpath.service.customer.CustomerRegistrati
 onService,com.elasticpath.service.catalog.ItemConfigurationService,com.
 elasticpath.service.shoppingcart.ShoppingCartRefresher,com.elasticpath.
 service.cartorder.CartOrderCouponService,com.elasticpath.persistence.ap
 i.PersistenceEngine,com.elasticpath.service.catalog.ProductAssociationS
 ervice
Implementation-Title: Extension Commerce Engine OSGi Wrapper
Implementation-Vendor: Elastic Path Software, Inc
Implementation-Vendor-Id: com.elasticpath.extensions
Implementation-Version: 0.0.0-SNAPSHOT
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec,j
 avax.management,javax.net.ssl,javax.naming;resolution:=optional,javax.s
 ql;resolution:=optional,javax.validation,javax.validation.metadata,java
 x.validation.groups,javax.xml.bind;resolution:=optional,javax.xml.bind.
 annotation;resolution:=optional,javax.xml.bind.annotation.adapters;reso
 lution:=optional,javax.xml.datatype;resolution:=optional,javax.xml.pars
 ers;resolution:=optional,javax.xml.transform;resolution:=optional,javax
 .xml.transform.dom;resolution:=optional,javax.xml.transform.sax;resolut
 ion:=optional,javax.xml.transform.stream;resolution:=optional,javax.xml
 .validation;resolution:=optional,javax.xml.xpath;resolution:=optional,c
 om.elasticpath.core.messaging.changeset;resolution:=optional,com.elasti
 cpath.core.messaging.cmuser;resolution:=optional,com.elasticpath.core.m
 essaging.customer;resolution:=optional,com.elasticpath.core.messaging.d
 ataimport;resolution:=optional,com.elasticpath.core.messaging.giftcerti
 ficate;resolution:=optional,com.elasticpath.core.messaging.order;resolu
 tion:=optional,com.elasticpath.messaging,com.elasticpath.messaging.fact
 ory,com.elasticpath.persistence.api;version="[702.0,703)",com.elasticpa
 th.persistence.api.support;version="[702.0,703)",com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.google.common.base;version="[18
 .0,19)",com.google.common.cache;version="[18.0,19)",com.google.common.c
 ollect;version="[18.0,19)",com.google.common.io;version="[18.0,19)",net
 .sf.ehcache;version="[2.6,3)",net.sf.ehcache.config;version="[2.6,3)",n
 et.sf.ehcache.event;version="[2.6,3)",org.aopalliance.intercept,org.apa
 che.commons.io,org.apache.commons.logging,org.osgi.service.blueprint.co
 ntainer,org.springframework.aop.scope;resolution:=optional,org.springfr
 amework.aop.support;resolution:=optional,org.springframework.beans;reso
 lution:=optional,org.springframework.beans.factory;resolution:=optional
 ,org.springframework.beans.factory.annotation;resolution:=optional,org.
 springframework.beans.factory.config;resolution:=optional,org.springfra
 mework.beans.factory.support;resolution:=optional,org.springframework.b
 eans.factory.xml;resolution:=optional,org.springframework.cache.ehcache
 ;resolution:=optional,org.springframework.context;resolution:=optional,
 org.springframework.context.support;resolution:=optional,org.springfram
 ework.context.weaving;resolution:=optional,org.springframework.core;res
 olution:=optional,org.springframework.core.convert;resolution:=optional
 ,org.springframework.core.convert.converter;resolution:=optional,org.sp
 ringframework.core.io;resolution:=optional,org.springframework.core.io.
 support;resolution:=optional,org.springframework.core.task;resolution:=
 optional,org.springframework.core.type;resolution:=optional,org.springf
 ramework.core.type.classreading;resolution:=optional,org.springframewor
 k.core.type.filter;resolution:=optional,org.springframework.dao;resolut
 ion:=optional,org.springframework.dao.support;resolution:=optional,org.
 springframework.instrument.classloading;resolution:=optional,org.spring
 framework.jdbc;resolution:=optional,org.springframework.jdbc.datasource
 ;resolution:=optional,org.springframework.jdbc.datasource.lookup;resolu
 tion:=optional,org.springframework.jdbc.support;resolution:=optional,or
 g.springframework.jdbc.support.lob;resolution:=optional,org.springframe
 work.jms.connection;resolution:=optional,org.springframework.jmx.export
 .annotation;resolution:=optional,org.springframework.jndi;resolution:=o
 ptional,org.springframework.remoting.httpinvoker;resolution:=optional,o
 rg.springframework.remoting.support;resolution:=optional,org.springfram
 ework.scheduling.concurrent;resolution:=optional,org.springframework.se
 curity.authentication;resolution:=optional,org.springframework.security
 .authentication.dao;resolution:=optional,org.springframework.security.a
 uthentication.encoding;resolution:=optional,org.springframework.securit
 y.authentication.jaas;resolution:=optional,org.springframework.security
 .authentication.rcp;resolution:=optional,org.springframework.security.c
 ore;resolution:=optional,org.springframework.security.core.context;reso
 lution:=optional,org.springframework.security.core.userdetails;resoluti
 on:=optional,org.springframework.security.crypto.codec;resolution:=opti
 onal,org.springframework.transaction;resolution:=optional,org.springfra
 mework.transaction.interceptor;resolution:=optional,org.springframework
 .transaction.jta;resolution:=optional,org.springframework.transaction.s
 upport;resolution:=optional,org.springframework.ui;resolution:=optional
 ,org.springframework.ui.velocity;resolution:=optional,org.springframewo
 rk.util;resolution:=optional,org.springframework.util.comparator;resolu
 tion:=optional,org.springframework.util.xml;resolution:=optional,org.sp
 ringframework.validation;resolution:=optional,org.springframework.valid
 ation.beanvalidation;resolution:=optional,org.springframework.web.conte
 xt;resolution:=optional,org.springframework.web.context.request;resolut
 ion:=optional,org.springframework.web.context.request.async;resolution:
 =optional,org.springframework.web.context.support;resolution:=optional,
 org.springframework.web.filter;resolution:=optional,org.springframework
 .web.servlet;resolution:=optional,org.springframework.web.servlet.handl
 er;resolution:=optional,org.springframework.web.servlet.mvc;resolution:
 =optional,org.springframework.web.servlet.support;resolution:=optional,
 org.springframework.web.servlet.tags;resolution:=optional,org.springfra
 mework.web.util;resolution:=optional,org.w3c.dom.ranges,org.w3c.dom.tra
 versal,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=opt
 ional,org.xml.sax.helpers;resolution:=optional,org.apache.log4j,org.apa
 che.openjpa.conf;version="[2.4,3)",org.apache.openjpa.datacache;version
 ="[2.4,3)",org.apache.openjpa.ee;version="[2.4,3)",org.apache.openjpa.e
 nhance;version="[2.4,3)",org.apache.openjpa.event;version="[2.4,3)",org
 .apache.openjpa.kernel;version="[2.4,3)",org.apache.openjpa.lib.conf;ve
 rsion="[2.4,3)",org.apache.openjpa.lib.util;version="[2.4,3)",org.apach
 e.openjpa.meta;version="[2.4,3)",org.apache.openjpa.persistence;version
 ="[2.4,3)",org.apache.openjpa.persistence.jdbc;version="[2.4,3)",org.ap
 ache.openjpa.util;version="[2.4,3)",javax.persistence;version="[1.1,2)"
 ,javax.persistence.spi;version="[1.1,2)",org.apache.openjpa.persistence
 .validation;version="[2.4,3)",org.apache.bval.jsr303.resolver,org.aopal
 liance.aop,net.sf.ehcache.management;version="[2.6,3)",org.apache.bval.
 constraints,org.apache.commons.beanutils;version="[1.8,2)",org.apache.o
 penjpa.persistence.util;version="[2.4,3)",javax.persistence.criteria;ve
 rsion="[1.1,2)",org.springframework.aop,org.slf4j;version="[1.6,2)",org
 .apache.openjpa.persistence.query;version="[2.4,3)",javax.servlet;resol
 ution:=optional;version="[3.0,4)",org.springframework.aop.framework,org
 .apache.openjpa.jdbc.kernel;version="[2.4,3)",org.w3c.dom,org.apache.bv
 al.jsr303,org.apache.openjpa.kernel.exps;version="[2.4,3)",org.apache.b
 val
Import-Service: com.elasticpath.service.pricing.PriceAdjustmentService;m
 ultiple:=false;availability:=optional;filter=(caching=true),com.elastic
 path.service.store.StoreService;multiple:=false;availability:=optional;
 filter=(caching=true),com.elasticpath.service.pricing.BaseAmountFinder;
 multiple:=false;availability:=optional;filter=(caching=true),com.elasti
 cpath.service.catalog.ProductLookup;multiple:=false;availability:=optio
 nal;filter=(caching=true),javax.sql.DataSource;multiple:=false;filter=(
 jndiName=jdbc/epjndi),com.elasticpath.service.pricing.PriceListAssignme
 ntService;multiple:=false;availability:=optional;filter=(caching=true),
 com.elasticpath.service.catalog.ProductSkuLookup;multiple:=false;availa
 bility:=optional;filter=(caching=true),com.elasticpath.messaging.factor
 y.EventMessageFactory;multiple:=false;availability:=optional,com.elasti
 cpath.service.catalog.CategoryLookup;multiple:=false;availability:=opti
 onal;filter=(caching=true),com.elasticpath.messaging.EventMessagePublis
 her;multiple:=false;availability:=optional;filter=(name=customerEventMe
 ssagePublisher),com.elasticpath.service.catalog.ProductCharacteristicsS
 ervice;multiple:=false;availability:=optional;filter=(caching=true),com
 .elasticpath.messaging.EventMessagePublisher;multiple:=false;availabili
 ty:=optional;filter=(name=orderEventMessagePublisher),com.elasticpath.s
 ervice.rules.RuleService;multiple:=false;availability:=optional;filter=
 (caching=true)
Tool: Bnd-2.1.0.20130426-122213
