Manifest-Version: 1.0
Bnd-LastModified: 1522189039825
Build-Jdk: 1.8.0_144
Built-By: ec2-user
Bundle-Activator: com.elasticpath.rest.http.Activator
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Description: Elastic Path REST - Studio Developer Tool Web Applic
 ation
Bundle-DocURL: http://www.elasticpath.com
Bundle-ManifestVersion: 2
Bundle-Name: EP ∷ REST Studio Webapp
Bundle-SymbolicName: com.elasticpath.rest.relos.ep-rest-studio
Bundle-Vendor: Elastic Path Software, Inc
Bundle-Version: 1.20.0.20180327150040-9738f
Created-By: Apache Maven Bundle Plugin
Export-Package: com.elasticpath.rest.http;uses:="org.osgi.framework";ver
 sion="1.20.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.ht
 tp;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
