#   ep.external.ehcache.xml.path accepts the following formats:
#   - C:\\Users\\PR00559107/<path>
#   - <absolutepath>
#   - file://<absolutepath>
ep.external.ehcache.xml.path=C:\\Users\\PR00559107/ep/conf/cache/ehcache-local.xml
